<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML HEADINGS</title>
    <link rel="icon" href="assets/html5.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, th, td {  
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin: 5% 15%;
            padding: 5px;
        }
        table{
            margin: 5% 15%;
        }
        .title{
            font-size: 2rem;
            text-align: center;
        }
        .concept{
            padding: 15px;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: left;
        }
        button{
            margin: 0% 49%;
        }
    </style>
</head>
<body>
    <h1 class="title">HTML5 HEADINGS</h1>
      <table>
          <tr>
              <td colspan="2" class="concept">
                HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags. 
                <code>
                    &lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading. 
                </code>
              </td>
              <!--<td></td>-->
          </tr>
          <tr>
              <td>&lt;h1&gt;Heading 1&lt;/h1&gt;</td>
              <td><h1>Heading 1</h1></td>
          </tr>
          <tr>
              <td>&lt;h1&gt;Heading 2&lt;/h1&gt;</td>
              <td><h2>Heading 2</h2></td>
          </tr>
          <tr>
              <td>&lt;h1&gt;Heading 3&lt;/h1&gt;</td>
              <td><h3>Heading 3</h3></td>
          </tr>
          <tr>
              <td>&lt;h1&gt;Heading 4&lt;/h1&gt;</td>
              <td><h4>Heading 4</h4></td>
          </tr>
          <tr>
              <td>&lt;h1&gt;Heading 5&lt;/h1&gt;</td>
              <td><h5>Heading 5</h5></td>
          </tr>
          <tr>
              <td>&lt;h1&gt;Heading 6&lt;/h1&gt;</td>
              <td><h6>Heading 6</h6></td>
          </tr>
      </table>
    <a href="index.html">
        <button>BACK</button>
    </a>
</body>
</html>