<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML LINKS</title>
    <link rel="icon" href="assets/html5.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, th, td {  
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin: 5% 15%;
            padding: 5px;
        }
        table{
            margin: 5% 15%;
            font-size: 1.2rem;
        }
        .title{
            font-size: 2rem;
            text-align: center;
        }
        .concept{
            padding: 15px;
            font-size: 1.3rem;
            text-align: left;
            font-weight: normal;
        }
        h3{
            text-align: left;
        }
        button{
            margin: 0% 49%;
        }
    </style>
</head>
<body>
    <h1 class="title">HTML5 LINKS</h1>
    <table>
        <tr>
            <td class="concept" colspan="2">
                HTML links are hyperlinks. <br>
                You can click on a link and jump to another document.<br>
                When you move the mouse over a link, the mouse arrow will turn into a little hand.<br>            
                <b>Note:</b> A link does not have to be text. A link can be an image or any other HTML element!</td>
        </tr>
        <tr>
            <td> 
                <h3>Syntax</h3>
                &lt;a href="url"&gt;link text&lt;/a&gt;
            </td>
            <td><a href="/index.html">Main menu</a> </td>
        </tr>
        <tr>
            <td> 
                <h3>Syntax</h3>
                &lt;a href="https://www.w3schools.com/" target="_blank"&gt;Visit W3Schools.com!&lt;/a&gt;
            </td>
            <td><a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a></td>
        </tr>
    </table>
    <a href="index.html">
        <button>BACK</button>
    </a>
</body>
</html>