<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/html5.png" type="image/x-icon">    
    <title>Table</title>
    <style>
        /* agrupo por clases para crear estilos */
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            padding-left: 0.5cm;
        }
        label{
            display: block;
            font-weight: bold;
        }
        textarea{display: block;}
        .code-text{
            padding-left:30%;
        }
        table, th, td {
            border: 1px solid black;
        }
        button{
            margin: 0% 49%;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">BACK</a>
        <h1 style="text-align: center;">TABLE</h1>
    </div>
    <div>
        <h2>TABLE</h2>
        <p>The &lt;table&gt; tag defines an HTML table.
            An HTML table consists of one &lt;table&gt; element and one or more &lt;tr&gt;, &lt;th&gt;, and &lt;td&gt; elements.</p>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <h2>TH</h2>
        <p>The &lt;th&gt; element defines a table header.</p>
    </div>
    <br>
    <div>
        <h2>TR</h2>
        <p>The &lt;tr&gt; element defines a table row.</p>
    </div>
    <br>
    <div>
        <h2>TD</h2>
        <p>The &lt;td&gt; element defines a table cell.</p>
    </div>
    <div>
        <h3>EXAMPLE</h3>
        <pre class="code-text">
            &lt;table&gt;
            &lt;tr&gt;
                &lt;th>Name&lt;/th&gt;
                &lt;th>Age&lt;/th&gt;
                &lt;th>City&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td>Susan&lt;/td&gt;
                &lt;td>29&lt;/td&gt;
                &lt;td>New York&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td>Mark&lt;/td&gt;
                &lt;td>35&lt;/td&gt;
                &lt;td>London&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td>Arnaud&lt;/td&gt;
                &lt;td>19&lt;/td&gt;
                &lt;td>Paris&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        </pre>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Susan</td>
                <td>29</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Mark</td>
                <td>35</td>
                <td>London</td>
            </tr>
            <tr>
                <td>Arnaud</td>
                <td>19</td>
                <td>Paris</td>
            </tr>
        </table>
    </div>
    <a href="index.html">
        <button>BACK</button>
    </a>
</body>
</html>