<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR</title>
    <style>
        /* agrupo por clases para crear estilos */
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }        
        div{
            padding-left: 0.5cm;
        }
        .code-text{
            padding-left: 15%;
        }
        button{
            margin: 0% 49%;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">BACK</a>
        <h1 style="text-align: center;">BR ELEMENT</h1>
    </div>
    <div>
        <h2>BR</h2>
        <p>The &lt;br&gt; inserts a single line break.<br>It's useful for poems or addresses.</p>
    </div>
    <div>
        <h3>EXAMPLE</h3>
        <pre class="code-text">
            &lt;Ms Julia Thomson<strong>&lt;br&gt;</strong>Stars & Planet Inc<strong>&lt;br&gt;</strong>76 Camptown Road<strong>&lt;br&gt;</strong>Chicago, IL 60710&<strong>&lt;br&gt;</strong>UNITED STATES&lt;/p&gt;
        </pre>
        <p>Ms Julia Thomson<br>Stars & Planet Inc<br>76 Camptown Road<br>Chicago, IL 60710<br>UNITED STATES</p>
    </div>
    <a href="/index.html">
        <button>BACK</button>
    </a>
</body>
</html>