<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <a href="/index.html">
        <button>BACK</button>
    </a>
    <article>
      <header>
        <h1>&lt;button&gt;: The Button element</h1>
        <p>
          The <code>&lt;button&gt;</code> HTML element represents a clickable
          button, used to submit forms or anywhere in a document for accessible,
          standard button functionality.
        </p>
        <p><b>Syntax:</b> &lt;button type="button" <i>atribute=""</i>&gt;</p>
      </header>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Description</th>
            <th>Basic example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <strong>Button</strong>
            </td>
            <td>
              <code
                ><b
                  >&lt;button type="button"&gt;<span>Click me</span
                  >&lt;/button&gt;</b
                ></code
              ><br />
              The button has no default behavior, and does nothing when pressed
              by default. It can have client-side scripts listen to the
              element's events, which are triggered when the events occur.
            </td>
            <td>
              <button type="button">Click me</button>
            </td>
          </tr>

          <tr>
            <td><strong>Reset</strong></td>
            <td>
              <code><b>&lt;button type="reset"&gt;</b></code
              ><br />
              The button resets all the controls to their initial values, like
              <code>&lt;input type="reset"&gt;</code>. (This behavior tends to
              annoy users.)
            </td>
            <td>
              <button type="reset">Reset</button>
            </td>
          </tr>

          <tr>
            <td><strong>Submit</strong></td>
            <td>
              <code><b>&lt;button type="submit"&gt;</b></code
              ><br />
              The button submits the form data to the server. This is the
              default if the attribute is not specified for buttons associated
              with a <code>&lt;form&gt;</code>, or if the attribute is an empty
              or invalid value.
            </td>
            <td>
              <button type="submit">Submit</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="atributes">
        <div class="attribute">
          <h3>Attributes</h3>

          <code>name</code>
          <p>
            The name attribute specifies the name for a
            <code>&lt;button&gt;</code>
            element. The name attribute is used to reference form-data after the
            form has been submitted, or to reference the element in a
            JavaScript.<br />
          </p>
          <code><b>&lt;button type="submit"name="btn"&gt; </b></code>
        </div>

        <div class="attribute">
          <code>value</code>
          <p>
            Defines the value associated with the button's
            <code>name</code> when it's submitted with the form data. This value
            is passed to the server in params when the form is submitted using
            this button.
          </p>
          <code
            ><b
              >&lt;button type="submit" name="score" value="high"&gt;
            </b></code
          >
        </div>

        <div class="attribute">
          <code>disable</code>
          <p>
            This Boolean attribute prevents the user from interacting with the
            button: it cannot be pressed or focused.
          </p>
          <code
            ><b
              >&lt;button type="submit" name="score" value="high" disable&gt;
            </b></code
          >
        </div>
      </div>
    </article>
    <a href="/index.html">
      <button>BACK</button>
    </a>
  </body>
</html>
