<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR</title>
    <style>
        /* agrupo por clases para crear estilos */
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            padding-left: 0.5cm;
        }
        .code-text{
            padding-left:15%;
        }
        button{
            margin: 0% 49%;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">BACK</a>
        <h1 style="text-align: center;">HR ELEMENT</h1>
    </div>
    <div>
        <h2>HR</h2>
        <p>The &lt;hr&gt; tag defines a thematic break in an HTML page (e.g. a shift of topic).<br>
            The &lt;hr&gt; element is most often displayed as a horizontal rule that is used to separate content (or define a change) in an HTML page.</p>
    </div>
    <div>
        <h3>EXAMPLE</h3>
        <pre class="code-text">
            &lt;hr style="height: 2px; border-width: 2; color:gray; background-color: blue; width: 80%;"&gt;
        </pre>
        <hr style="height: 2px; border-width: 0; color:gray; background-color: blue; width: 80%;">
    </div>
    <a href="/index.html">
        <button>BACK</button>
    </a>
</body>
</html>