<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML CHEATSHEET</title>
    <link rel="icon" href="/assets/html5.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .title{
            font-size: 2rem;
            text-align: center;
        }
        button{
            margin: 0% 49%;
        }
        ul{
            font-size: 1.5rem;
        }
        li{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="title">HTML CHEATSHEET</h1>
    <ul>
        <li>
            <a href="/headings.html">Headings</a>
        </li>
        <li>
            <a href="/links.html">Links</a>
        </li>
        <li>
            <a href="/images.html">Images</a>
        </li>
        <li>
            <a href="/text.html">Text</a>
        </li>

        <li>
            <a href="/containers.html">Containers</a>
        </li>
        <li>
            <a href="/button.html">Button</a>
        </li>
        <li>
            <a href="/list.html">Lists</a>
        </li>

        <li>
            <a href="/graphics.html">Graphics</a>
        </li>
        <li>
            <a href="/br.html">BR</a>
        </li>
        <li>
            <a href="/hr.html">HR</a>
        </li>
        <li>
            <a href="/table.html">Table</a>
        </li>
        <li>
            <a href="/media.html">Media</a>
        </li>
        <li>
            <a href="/table.html">Table</a>
        </li>
        <li>
            <a href="/media.html">Media</a>
        </li>
        <li>Forms
            <ul>
                <li>
                    <a href="/form_elements.html">Form Elements</a>
                </li>
                <li>
                    <a href="/InputTypes.html">Input Types</a>
                </li>
                <li>
                    <a href="/input_attributes.html">Input Attributes</a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>