<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        /* agrupo por clases para crear estilos */
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            padding-left: 0.5cm;
        }
        .code-text{
            padding-left:20%;
        }
        button{
            margin: 0% 49%;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">BACK</a>
        <h1 style="text-align: center;">MEDIA</h1>
    </div>
    <div>
        <h2>AUDIO</h2>
        <p>The &lt;audio&gt; tag is used to embed sound content in a document, such as music or other audio streams.</p>
    </div>
    <div>
        <h3>EXAMPLE</h3>
        <pre class="code-text">
            &lt;audio controls&gt;
                &lt;source src="assets/horse.mp3"/&gt;
            &lt;/audio&gt;
        </pre>
        <p>Click the play button to play de sound.</p>
        <audio controls>
            <source src="assets/horse.mp3"/>
        </audio>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <h2>VIDEO</h2>
        <p>The &lt;video&gt; tag is used to embed video content in a document, such as a movie clip or other video streams.</p>
    </div>
    <div>
        <h3>EXAMPLE</h3>
        <pre class="code-text">
            cvideo width="420" height="315" controls&gt;
                &lt;source src="assets/dog.mp4"/&gt;
            &lt;/video&gt;
        </pre>
        <video width="420" height="315" controls>
            <source src="assets/dog.mp4"/>
        </video>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <h2>YOUTUBE IFRAME</h2>
        <p>The &lt;textarea&gt; tag defines a multi-line text input control.</p>
    </div>
    <div>
        <h3>EXAMPLE</h3>
        <pre class="code-text">
            &lt;iframe width="420" height="315"
                src="https://www.youtube.com/embed/AAmsmTXTznM"&gt;
            &lt;/iframe&gt;
        </pre>
        <iframe width="420" height="315"
            src="https://www.youtube.com/embed/AAmsmTXTznM">
        </iframe>
        <p>Note: You must replace <strong>"/watch?="</strong> part with <strong>embed</strong>/</p>
    </div>
    <a href="/index.html">
        <button>BACK</button>
    </a>
</body>
</html>